secretGenerator:
- name: mysql-pass
  literals:
  - password=Redhat123
resources:
  - namespace.yaml 
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
  - wordpress-ingress.yaml
namespace: wordpress
